<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:tag = "sv"
    >


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag ="sv2" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row"
            android:tag="ll"
            android:layout_gravity="center">

            <include layout="@layout/column"
                android:id="@+id/c0"
                android:tag="c0"
                >
            </include>

            <include layout="@layout/column"
                android:id="@+id/c1"
                android:tag="c1">
            </include>

            <include layout="@layout/column"
                android:id="@+id/c2"
                android:tag="c2">
            </include>

            <include layout="@layout/column"
                android:id="@+id/c3"
                android:tag="c3">
            </include>

            <include layout="@layout/column"
                android:id="@+id/c4"
                android:tag="c4">
            </include>

        </LinearLayout>

    </HorizontalScrollView>
</ScrollView>